<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我的第一篇博客文章 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##Let her go Well you only need the light when it’s burning low　　只有在朦胧黯淡时才念及灯火光亮Only miss the sun when it starts to snow　　只有在冰天雪地时才怀念阳光温暖Only know you love her when you let her go　　只有在已然放手后才始知那是真爱Only">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客文章">
<meta property="og:url" content="http://yoursite.com/2020/02/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##Let her go Well you only need the light when it’s burning low　　只有在朦胧黯淡时才念及灯火光亮Only miss the sun when it starts to snow　　只有在冰天雪地时才怀念阳光温暖Only know you love her when you let her go　　只有在已然放手后才始知那是真爱Only">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-26T02:24:32.000Z">
<meta property="article:modified_time" content="2020-02-27T00:35:46.256Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的第一篇博客文章" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" class="article-date">
  <time datetime="2020-02-26T02:24:32.000Z" itemprop="datePublished">2020-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的第一篇博客文章
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##Let her go</p>
<p>Well you only need the light when it’s burning low<br>　　只有在朦胧黯淡时才念及灯火光亮<br>Only miss the sun when it starts to snow<br>　　只有在冰天雪地时才怀念阳光温暖<br>Only know you love her when you let her go<br>　　只有在已然放手后才始知那是真爱<br>Only know you’ve been high when you’re feeling low<br>　　只有在身处低谷时才遥想过去峥嵘<br>Only hate the road when you’re missing home<br>　　只有在乡愁涌动时才痛恨旅途遥远<br>Only know you love her when you let her go<br>　　只有在已然放手后才始知那是真爱<br>And you let her go<br>　　但你已放手让她走<br>Staring at the bottom of your glass<br>　　酒杯已空 醉然凝视<br>Hoping one day you’ll make a dream last<br>　　希望有一天可以永远沉醉于美梦<br>But dreams come slow and they go so fast<br>　　但你知道 梦来的温柔 而醒的残酷<br>You see her when you close your eyes<br>　　当你闭上双眼 你仿佛看到了她<br>Maybe one day you’ll understand why<br>　　也许终有一天你会领悟<br>Everything you touch surely dies<br>你是如何亲手毁掉了一段挚爱<br>But you only need the light when it’s burning low<br>　　但你只有在朦胧黯淡时才念及灯火光亮<br>Only miss the sun when it starts to snow<br>　　只有在冰天雪地时才怀念阳光温暖<br>Only know you love her when you let her go<br>　　只有在已然放手后才始知那是真爱<br>Only know you’ve been high when you’re feeling low<br>　　只有在身处低谷时才遥想过去峥嵘<br>Only hate the road when you’re missing home<br>　　只有在乡愁涌动时才痛恨旅途遥远<br>Only know you love her when you let her go<br>　　只有在已然放手后才始知那是真爱<br>Staring at the ceiling in the dark<br>　　繁星满天 你痴痴的望着天花板<br>Same old empty feeling in your heart<br>　　又是一个无比寂寞空虚的无眠夜<br>Cause love comes slow and it goes so fast<br>　　爱情来的温柔 去的残酷<br>Well you see her when you fall asleep<br>　　如今你只得在梦里与她相见<br>But never to touch and never to keep<br>可这梦脆弱的经不起触碰 经不起长久<br>‘Cause you loved her too much and you dive too deep<br>　　你爱她越深 你亦而陷的越深<br>Well you only need the light when it’s burning low<br>　　只有在朦胧黯淡时才念及灯火光亮<br>Only miss the sun when it starts to snow<br>　　只有在冰天雪地时才怀念阳光温暖<br>Only know you love her when you let her go<br>　　只有在已然放手后才始知那是真爱<br>Only know you’ve been high when you’re feeling low<br>只有在身处低谷时才遥想过去峥嵘<br>Only hate the road when you’re missing home<br>　　只有在乡愁涌动时才痛恨旅途遥远<br>Only know you love her when you let her go<br>　　只有在已然放手后才始知那是真爱<br>And you let her go<br>　　但你已放手让她走<br>And you let her go<br>　　但你已放手让她走<br>Well you let her go<br>　　而你已放手让她走</p>
<hr>
<p>##<br>    石松</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" data-id="ck7414qs50001ckuv804t39vd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a>
          </li>
        
          <li>
            <a href="/2020/02/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>